<html>
  <head>
    <link rel="icon" href="https://uploads-ssl.webflow.com/643d8f9aebefb8cff456de02/643d8f9aebefb8342a56de31_32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Camera</title>
    <style>
        body{
            padding: 0;
            margin: 0;

        }
        .background{
            background: url('https://uploads-ssl.webflow.com/643d8f9aebefb8cff456de02/647b44e5381b769798c6113d_Frame%20340100.png');
            background-size: cover;
            background-position-y: -80px;
            font-size: 16px;

        }
        .header{
            height: 110px;
            width: 100%;
            display: flex;
            flex-direction: row;
            
            
        }
        .anh{
            height:32px;
            width:32px;
            padding-left: 20px;
            padding-top: 20px;
            
        }
        .tieude{
            font-style: oblique;
            color:rgb(252, 250, 250);
            height: 95%;
            width: auto;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: auto;
            font-size: 35px;
        
        }
        .middle{
            width: 100%;
            height: 500px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
        }
        .menu{
            width:30% ;
            height:50%;
            /* background-color:rgb(102, 7, 150); */
            border-radius: 20px;
            font-weight:lighter;
            margin-left: 2%;
            
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .record{
            border-radius: 10px;
            font-weight: lighter;
        }
        .record h1{
            font-size: 25px;
            color: aliceblue;
        }    
        .record a{
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: rgb(249, 247, 247);
        }
        .record a:hover{
            color: rgb(21, 218, 21);
        }

        .stop{
            margin-left: 40px;
        }
        .stop h1{
            font-size: 25px;
            color: aliceblue;
        }    
        .stop a{
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: rgb(249, 247, 247);
        }
        .stop a:hover{
            color: red;
        }

        .display{  
            width: 60%;
            height: 90%;
            border-radius: 20px;
            margin-left: 3%;
            margin-right: 2%;

        
        }
        .display #video{
            width: 100%;
            height: 100%;
            border:10px solid rgb(58, 9, 96);
            border-radius: 20px;
            
            
        }


        .lich{
            height: 100px;
            width: 1000px;
            margin-top: 20px;
        }
        .lich #days{
            font-size: 25px;
            color: aliceblue;
        }
        .lich #dates{
            font-size: 25px;
            color: aliceblue;
            margin-top: 2px;
        }
        .lich #times{
            font-size: 25px;
            color: aliceblue;
            margin-top: 5px;
        }
    </style>
  </head>
  <meta charset="utf-8">

  <body>
    <div class="background">
        <div class="header">
            <img class="anh" src="https://uploads-ssl.webflow.com/643d8f9aebefb8cff456de02/643d8f9aebefb8342a56de31_32x32.png" rel="shortcut icon" type="image/x-icon">
            <h1 class="tieude" >Camera Control</h1>
        </div>
        <div class="middle">
            <div class="menu">
                    <ul>
                        <li>
                            <div class="record">
                                <h1>Bắt đầu quay</h1>
                                <a href=""><i class="fa fa-video-camera" aria-hidden="true"></i></a>
                            </div>
                        </li>
                        <li>
                            <div class="stop">
                                <h1>Ngưng quay</h1>
                                <a href=""><i class="fa fa-stop-circle" aria-hidden="true"></i></a>
                            </div>
                        </li>
                    </ul>
            </div>
            <div class="display">
            <img id="video" src="{{ url_for('image_feed') }}">
            </div>
        </div>
        <div class="lich">
            <div id="days"></div>
            <div id="dates"></div>
            <div id="times"></div>
        </div>
    </div>
   </body>
  <script>
    window.onload = setInterval(clock,1000);
    function clock()
    {
    var d = new Date();
    var date = d.getDate();
    var month = d.getMonth();
    var montharr =["Tháng 1","Tháng 2","tháng 3","Tháng 4","Tháng 5","Tháng 6","Tháng 7","Tháng 8","Tháng 9","Tháng 10","tháng 11","Tháng 12"];
    month=montharr[month];
    var year = d.getFullYear();
    var day = d.getDay();
    var dayarr =["Chủ Nhật","Thứ 2","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7"];
    day=dayarr[day];
    var hour =d.getHours();
    var min = d.getMinutes();
    var sec = d.getSeconds();
    document.getElementById("days").innerHTML=day;
    document.getElementById("dates").innerHTML=date+" "+month+" "+year;
    document.getElementById("times").innerHTML=hour+":"+min+":"+sec;
    }
    </script>
</html>
